{
  "FolderOrderSettings": [
    {"name":"intro","order":10,"path":"folders/Sprites/intro.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"character_attack_strip5","order":17,"path":"sprites/character_attack_strip5/character_attack_strip5.yy",},
    {"name":"obj_explosion","order":11,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_player_follow","order":1,"path":"objects/obj_player_follow/obj_player_follow.yy",},
    {"name":"character_fly_strip8","order":14,"path":"sprites/character_fly_strip8/character_fly_strip8.yy",},
    {"name":"obj_runner_spawner","order":3,"path":"objects/obj_runner_spawner/obj_runner_spawner.yy",},
    {"name":"obj_flyer","order":6,"path":"objects/obj_flyer/obj_flyer.yy",},
    {"name":"obj_intro_text","order":10,"path":"objects/obj_intro_text/obj_intro_text.yy",},
    {"name":"character_climb_strip5","order":18,"path":"sprites/character_climb_strip5/character_climb_strip5.yy",},
    {"name":"Player_hurt","order":3,"path":"sounds/Player_hurt/Player_hurt.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_bullet","order":9,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_background2","order":21,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_player_1","order":3,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"obj_intro","order":8,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"font_handwritten2","order":1,"path":"fonts/font_handwritten2/font_handwritten2.yy",},
    {"name":"background_theme2","order":4,"path":"sounds/background_theme2/background_theme2.yy",},
    {"name":"obj_background","order":7,"path":"objects/obj_background/obj_background.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_scoreboard","order":2,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"explosion_strip6","order":20,"path":"sprites/explosion_strip6/explosion_strip6.yy",},
    {"name":"spr_arrow","order":16,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_planet","order":2,"path":"sprites/spr_planet/spr_planet.yy",},
    {"name":"fertile_soil","order":19,"path":"sprites/fertile_soil/fertile_soil.yy",},
    {"name":"Enemy_death","order":1,"path":"sounds/Enemy_death/Enemy_death.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"spr_flyer","order":3,"path":"sprites/spr_flyer/spr_flyer.yy",},
    {"name":"Player_death","order":2,"path":"sounds/Player_death/Player_death.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_block_1","order":11,"path":"sprites/spr_block_1/spr_block_1.yy",},
    {"name":"character_walk_strip6","order":15,"path":"sprites/character_walk_strip6/character_walk_strip6.yy",},
  ],
}